{
  "name": "charon",
  "version": "1.2.0",
  "description": "Business grade password management tool. Built in PHP 5.4+",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "cryptico": "^1.0.2",
    "crypto": "0.0.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chordstricken/charon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chordstricken/charon/issues"
  },
  "homepage": "https://github.com/chordstricken/charon#readme"
}
